# HondaCRM

./: README.md
DMS/: gradle.properties  johns_honda.jks  settings.gradle
DMS/app/: build.gradle
DMS/app/src/main/: AndroidManifest.xml
DMS/app/src/main/res/drawable/: activity_shape_et_border.xml  count_rounded_border.xml  custom_cursor.xml  dialog_rounded_background.xml  ic_baseline_menu_24.xml  shape_et_border.xml  shape_round_corner_border.xml
DMS/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_otp_verify.xml  activity_splash_screen.xml  app_bar_main_page.xml  confirmation_dialog.xml  enquiry_item_list.xml  fragmene_followup_details.xml  fragment_add_quotation.xml  fragment_add_quotation_follow_up.xml  fragment_contact_list.xml  fragment_enquiry_contact.xml  fragment_home.xml  fragment_quotation_follow_up_list.xml  fragment_update_contact.xml  fragment_update_quotation.xml  nav_header_main_page.xml  quotation_item_list.xml  today_enquiry_item_list.xml  (+1 more)
DMS/gradle/wrapper/: gradle-wrapper.properties
Johnhonda/: settings.gradle
Johnhonda/app/: build.gradle
Johnhonda/app/release/: output-metadata.json
Johnhonda/app/src/androidTest/java/com/hondacrm/: ExampleInstrumentedTest.java
Johnhonda/app/src/main/: AndroidManifest.xml
Johnhonda/app/src/main/java/com/hondacrm/Activity/: Login.java  MainPage.java  OtpVerify.java  SplashScreen.java
Johnhonda/app/src/main/java/com/hondacrm/Adapter/: ContactAdapter.java  EnquiryAdapter.java  FollowUpAdapter.java  QuotationAdapter.java  TodayEnquiryAdapter.java
Johnhonda/app/src/main/java/com/hondacrm/Applications/: SmsVerificationApp.java
Johnhonda/app/src/main/java/com/hondacrm/Extra/: Blur.java  Config.java  FileUtils.java  RecyclerTouchListener.java
Johnhonda/app/src/main/java/com/hondacrm/Fragment/: AddContact.java  AddEnquiryFollowUp.java  AddQuotationFollowUp.java  DatePickerFragment.java  EnquiryList.java  FilterEnquiryList.java  FilterVehicle.java  QuotationContact.java  QuotationList.java  TodayFollowupDetails.java  UpdateContact.java  UpdateQuotation.java
Johnhonda/app/src/main/java/com/hondacrm/Invoice/: InvoiceGenerator.java
Johnhonda/app/src/main/java/com/hondacrm/Module/: BranchResponse.java  ContactResponse.java  CountResponse.java  EnquiryMaxNumberResponse.java  FollowupResponse.java  QuotationResponse.java  StageResponse.java  TodayEnquiryResponse.java
Johnhonda/app/src/main/java/com/hondacrm/Retrofit/: Api.java  ApiInterface.java
Johnhonda/app/src/main/java/com/hondacrm/helper/: AppSignatureHelper.java
Johnhonda/app/src/main/java/com/hondacrm/interfaces/: OtpReceivedInterface.java
Johnhonda/app/src/main/java/com/hondacrm/receiver/: SmsBroadcastReceiver.java
Johnhonda/app/src/main/res/drawable/: button_rounded_border.xml  enq_shape_et_border.xml  gradient.xml  ic_hide.xml  ic_look.xml  quantityback.xml
Johnhonda/app/src/main/res/layout/: activity_login.xml  activity_login_email.xml  activity_otp_verify.xml  contact_item_list.xml  dialog_warning.xml  enquiry_item_list.xml  error_dialog.xml  filter_item.xml  filter_value_item.xml  followup_item_list.xml  fragment_add_contact.xml  fragment_add_enquiry.xml  fragment_enquiry_details.xml  fragment_enquiry_list.xml  fragment_filter_enquiry_list.xml  fragment_filter_vehicle.xml  fragment_follow_up_list.xml  fragment_quotation_list.xml  fragment_update_enquiry.xml  lost_enquiry_dialog.xml  quotation_confirmation_dialog.xml  quotation_item_list.xml
Johnhonda/app/src/main/res/menu/: drawer_items.xml
Johnhonda/app/src/main/res/raw/: confirmation.json  no_internet.json
Johnhonda/app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
Johnhonda/app/src/test/java/com/hondacrm/: ExampleUnitTest.java
Johnhonda/gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
