<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Fragment.AddEnquiry">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppinsmedium"
                android:text="Filter By"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppinsregular"
                android:gravity="center"
                android:text="Customer Mobile Number"
                android:textColor="@color/textcolor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/button_rounded_border"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mobileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:fontFamily="@font/poppinsregular"
                    android:gravity="center|start"
                    android:hint="Enter Mobile Number"
                    android:inputType="numberSigned"
                    android:maxLength="10"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppinsregular"
                android:gravity="center"
                android:text="Model Category"
                android:textColor="@color/textcolor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/button_rounded_border"
                android:orientation="horizontal">

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/categorySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/poppinsregular"
                    android:gravity="center|start"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:ms_hint="Select Model Category" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppinsregular"
                android:gravity="center"
                android:text="Model Name"
                android:textColor="@color/textcolor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/button_rounded_border"
                android:orientation="horizontal">

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/nameSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/poppinsregular"
                    android:gravity="center|start"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:ms_hint="Select Model Name" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppinsregular"
                android:gravity="center"
                android:text="Model Variant"
                android:textColor="@color/textcolor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/button_rounded_border"
                android:orientation="horizontal">

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/variantSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/poppinsregular"
                    android:gravity="center|start"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:ms_hint="Select Model Variant" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppinsregular"
                android:gravity="center"
                android:text="Status"
                android:textColor="@color/textcolor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/button_rounded_border"
                android:orientation="horizontal">

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/statusSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/poppinsregular"
                    android:gravity="center|start"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:ms_hint="Select Status" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppinsregular"
                android:gravity="center"
                android:text="Model Color"
                android:textColor="@color/textcolor"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/button_rounded_border"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/colorSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/poppinsregular"
                    android:gravity="center|start"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:ms_hint="Select Model Color" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppinsmedium"
                android:gravity="center"
                android:text="Select Activity Scheduled Date"
                android:textColor="@color/textcolor"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppinsregular"
                android:gravity="center"
                android:text="From Date"
                android:textColor="@color/textcolor" />

            <TextView
                android:id="@+id/selectFromDate"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@drawable/quantityback"
                android:fontFamily="@font/poppinsregular"
                android:gravity="center|left"
                android:hint="Select From Date (YYYY-MM-DD)"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/light_black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppinsregular"
                android:gravity="center"
                android:text="To Date"
                android:textColor="@color/textcolor" />

            <TextView
                android:id="@+id/selectToDate"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@drawable/quantityback"
                android:fontFamily="@font/poppinsregular"
                android:gravity="center|left"
                android:hint="Select To Date (YYYY-MM-DD)"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/light_black"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/clear"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_rounded_border"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:fontFamily="@font/poppinsmedium"
                    android:gravity="center"
                    android:text="Clear"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/apply"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_rounded_border"
                    android:backgroundTint="@color/colorPrimary"
                    android:fontFamily="@font/poppinsmedium"
                    android:gravity="center"
                    android:text="Apply"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>