plugins {
    id 'com.android.application'
}

android {

    compileSdk 33
    defaultConfig {
        applicationId "com.hondacrm"
        minSdk 21
        targetSdk 33
        versionCode 27
        versionName "2.0.11"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    compileOptions {
        incremental true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'com.loopj.android:android-async-http:1.4.11'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    //RunTime Permission
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'          // circle image view
    implementation 'com.google.android.material:material:1.9.0'

    // Custom Toast
    implementation 'com.github.GrenderG:Toasty:1.4.0'
    //OTPView
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.andreabaccega:android-form-edittext:1.3.5'
    //Google Map
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    //Auto Mobile Number
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'
    implementation 'com.google.android.gms:play-services-auth:20.6.0'

    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

    implementation 'com.airbnb.android:lottie:6.1.0'
    implementation 'com.aminography:choosephotohelper:1.0.3' //Choose Image from gallery or Camera

    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'com.kovachcode:timePickerWithSeconds:1.0.1'

    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    //Country Selector
    implementation 'com.hbb20:ccp:2.7.2'

    implementation 'org.apache.commons:commons-lang3:3.13.0'

   // implementation 'com.itextpdf:itext-pdfa:5.5.9'
    implementation files('libs/itextpdf-5.4.3.jar')

}